[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200

build_flags =
    -DBUILD_MURLICONSOLE

lib_deps =
    U8g2
    FastLED
    ; ZeroFFT from PlatformIO Registry has a bug causing the esp to reset during the bit reversal
    ; Thats why we take this version directly from git
    https://github.com/adafruit/Adafruit_ZeroFFT.git#0aae711cea1604830b29153db506ec5425deac82
    ; We want the latest WebSockets Code which includes a Heartbeat Method for the Server
    https://github.com/Links2004/arduinoWebSockets.git#a71a4806764c1c1fcd63bcbfd0c48c0a96226177