[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags =
    -DBUILD_MURLICONSOLE

lib_deps =
    FastLED 
    Adafruit Zero FFT Library
    ; We want the latest WebSockets Code which includes a Heartbeat Method for the Server
    https://github.com/Links2004/arduinoWebSockets/archive/master.zip